# Hajusly-backend

./: AppDbContext.cs  DbSeeder.cs  Dockerfile  EmailService.cs  Hajusly.csproj  Program.cs  README.md  UserHelper.cs  appsettings.json  def.h
Controllers/: CourseController.cs  EmailController.cs  ModuleController.cs  PrivateMessageController.cs  StudentsController.cs  TagsController.cs  UsersController.cs
Model/: Course.cs  Email.cs  Module.cs  PrivateMessage.cs  Student.cs  StudentInCourse.cs  StudentPoints.cs  Tag.cs  TagInStudent.cs  User.cs
Model/Request/: AddStudentToCourseRequest.cs
Model/Response/: PrivateMessageResponse.cs  PublicViewResponse.cs  StudentModuleResult.cs  StudentResponse.cs  TagsAndStudentsResponse.cs
Properties/: launchSettings.json
SampleData/: Courses1.json  Courses50.json  Modules1.json  Students.json
extensions/: LeftJoinExtension.cs  StudentExtensions.cs
